:host {
    padding: var(--spacing-section);
    text-align: center;
    max-width: 950px;
    margin: auto;

    ::ng-deep {
        .leaflet-control-attribution {
            display: flex !important;
        }

        .leaflet-top, .leaflet-bottom {
            z-index: 998;
        }
    }

    .title {
        margin-bottom: var(--spacing-xs);
    }

    .subtitle {
        font-weight: 400;
        color: var(--color-text-primary);
        margin-bottom: var(--spacing-lg);
    }

    .map-container {
        width: 100%;
        height: 500px;
        position: relative;

        .map-element {
            width: 100%;
            height: 100%;
            border-radius: 12px;
            box-shadow: 0px 2px 6px 0px rgba(0, 0, 0, 0.25);
        }
    }

    .range {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: var(--spacing-sm);
        margin-top: var(--spacing-lg);

        &__card {
            display: flex;
            flex-direction: column;
            max-width: 250px;
            padding: var(--spacing-xs) var(--spacing-xs) var(--spacing-sm);
            border-radius: 16px;
            box-shadow: 0 1px 8px 0px rgba(0, 0, 0, 0.25);
            cursor: pointer;

            &__mark {
                width: 50px;
                height: 50px;
                border-radius: 50%;
                align-self: center;
                margin-bottom: var(--spacing-xs);
                
                &.green {
                    background-color: #92D050;
                }

                &.yellow {
                    background-color: #FFC000;
                }

                &.red {
                    background-color: #FF5200;
                }
            }

            &__title {
                margin-bottom: var(--spacing-nano);
            }

            &__subtitle {
                margin-bottom: var(--spacing-xxs);
                font-size: 18px;
                font-weight: 500;
            }

            &__description {
                font-size: 14px;
            }

            .btn {
                width: 100%;
                margin-top: var(--spacing-xs);
                padding: var(--spacing-nano) var(--spacing-xxxs);
                font-size: 16px;
            }
        }
    }

    @media screen and (max-width: 999.98px) {
        padding: var(--spacing-lg) var(--spacing-xs);

        .map-container {
            height: 400px;
        }
    }

    @media screen and (max-width: 599.98px) {
        .subtitle {
            font-size: 20px;
        }

        .range {
            flex-direction: column;
            align-items: center;
            gap: var(--spacing-xs);

            &__card {
                width: 100%;
                max-width: unset;
                padding-bottom: var(--spacing-sm);
            }
        }
    }

    @media screen and (max-width: 499.98px) {
        .subtitle {
            font-size: 18px;
        }
    }
}